{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EtGDb": "Server=.\\SQLEXPRESS;Database=EtGDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
